File: magmom.f90

subroutine neighbor_solution(current_solution, new_solution)
  use constants
  use VariablesModule
  implicit none
  real(8) :: current_solution(Nls), new_solution(Nls)
  real(8) :: perturbation(Nls), dt
  integer :: i
  real(8), parameter :: dtmax = 0.05d0, dtmin = 0.005d0

  ! 生成扰动
  call random_number(perturbation)
  perturbation = -dtmax + (2.0d0 * dtmax) * perturbation

  do i = 1, Nls
    dt = perturbation(i)
    if (abs(dt) < dtmin) then
      if (dt < 0) then
        dt = -dtmin
      else
        dt = dtmin
      endif
    endif
    new_solution(i) = current_solution(i) + dt

    ! 确保新解在 [-pi, pi] 之间
    if (new_solution(i) < -pi) then
      new_solution(i) = new_solution(i) + 2.0d0 * pi
    elseif (new_solution(i) > pi) then
      new_solution(i) = new_solution(i) - 2.0d0 * pi
    endif
  end do
end subroutine neighbor_solution

File: magmom.py
# 生成邻域解，通过对当前解稍微扰动得到
def neighbor_solution(t):
    dtmax=0.05
    dtmin=0.005
    perturbation = np.random.uniform(-dtmax, dtmax, size=7)
    for i in range(len(perturbation)):
        dt = perturbation[i]
        if -dtmin < dt < 0:
            dt =-dtmin 
        elif 0 < dt < dtmin:
            dt = dtmin
        perturbation[i] = dt
    # perturbation = np.clip(perturbation, -dtmin, dtmin)
    new_solution = t + perturbation
    # 将新解的角度限制在 [-pi, pi] 的范围内
    for i in range(len(new_solution)):
        tn = new_solution[i]
        if tn < -pi:
            tn += 2*pi
        elif tn > pi:
            tn -= 2*pi
        new_solution[i] = tn
    return new_solution

# 退火算法
# 退火算法
