File: magmom.f90

function Em(Bz, t) result(u)
  use constants
  use VariablesModule
  implicit none
  integer :: i
  real(8) :: Bz, u
  real(8) :: t(Nls),afm_u,zeeman_u,pma_u

  afm_u=0d0
  zeeman_u=0d0
  pma_u=0d0
  do i=2,Nls-2
     afm_u=afm_u+Bj/2*cos(t(i)-t(i+1)) 
  end do

  afm_u=afm_u+Bj/2*Jt*cos(t(Nls-1)-t(Nls))
  afm_u=afm_u+Bj/2*Jb*cos(t(2)-t(1))

  do i=1,Nls-1
     zeeman_u=zeeman_u-Bz*cos(t(i))
     pma_u=pma_u-Bk/2*cos(t(i))**2
  end do

  zeeman_u=zeeman_u-Bz*cos(t(Nls))
  pma_u=pma_u-Bk/2*Kt*cos(t(Nls))**2
  pma_u=pma_u-Bk/2*Kb*cos(t(1))**2

  u=afm_u+pma_u+zeeman_u

end function Em

File: magmom.py
def Em(Bz,t):
    
    zeeman_u=0
    afm_u=0
    pma_u=0
    
    for i in np.arange(2,nl-3):
        zeeman_u=zeeman_u-Bz*cos(t[i])
        afm_u=afm_u+Bj/2*cos(t[i+1]-t[i])
        pma_u=pma_u-Bk/2*cos(t[i])**2

    zeeman_u=zeeman_u-Bz*cos(t[0])-Bz*cos(t[nl-1])
    afm_u=afm_u+Bj/2*(Jb*cos(t[1]-t[0])+Jt*cos(t[nl-1]-t[nl-2]))
    pma_u=pma_u-Bk/2*(Kb*cos(t[0])**2+Kt*cos(t[nl-1])**2)
            
    u=zeeman_u+afm_u+pma_u
    
    return u

# 随机生成初始解 [-pi, pi] 的范围
