File: magmom.f90

subroutine simulated_annealing(Bz, best_solution, best_energy)
  use constants
  use VariablesModule
  implicit none
  real(8) :: Bz, current_energy, new_energy, best_energy, T,delta_energy
  real(8) :: current_solution(Nls),best_solution(Nls), new_solution(Nls), perturbation(Nls),acceptance_probability
  integer :: i
  real(8),external :: Em
  real(8) :: rand_val

  call random_solution(current_solution)
  current_energy = Em(Bz, current_solution)
  best_energy = current_energy
  best_solution = current_solution

  T = T_init
  do while (T > T_min)
    do i = 1, iterations
      call neighbor_solution(current_solution, new_solution)
      new_energy = Em(Bz, new_solution)
      
      if (new_energy < current_energy) then
        current_solution = new_solution
        current_energy = new_energy
      else
        delta_energy = new_energy - current_energy
        acceptance_probability = exp(-delta_energy / T)
        call random_number(rand_val)
        if (rand_val < acceptance_probability) then
          current_solution = new_solution
          current_energy = new_energy
        endif
      endif
      
      if (current_energy < best_energy) then
        best_solution = current_solution
        best_energy = current_energy
      endif
    end do
    T = T * alpha
  end do
end subroutine simulated_annealing

File: magmom.py
# 退火算法
# 退火算法
def simulated_annealing(Bz):
    # 初始化当前解和能量
    current_solution = random_solution()
    current_energy = Em(Bz,current_solution)
    best_solution = current_solution
    best_energy = current_energy
    
    T = T_init  # 初始化温度
    
    while T > T_min:
        for _ in range(iterations):
            # 生成新解并计算其能量
            new_solution = neighbor_solution(current_solution)
            new_energy = Em(Bz,new_solution)
            
            # 判断是否接受新解
            if new_energy < current_energy:
                current_solution = new_solution
                current_energy = new_energy
            else:
                # 按一定概率接受更差的解，概率与温度 T 相关
                delta_energy = new_energy - current_energy
                acceptance_probability = np.exp(-delta_energy / T)
                if np.random.rand() < acceptance_probability:
                    current_solution = new_solution
                    current_energy = new_energy
            
            # 更新最佳解
            if current_energy < best_energy:
                best_solution = current_solution
                best_energy = current_energy
        
        # 降低温度
        T *= alpha
    print(best_solution*180/pi)
    print(best_energy)
    return best_solution*180/pi,best_energy
